Controls/InlineContextMenuWindow.xaml

<Window x:Class="SimpleCove.Controls.InlineContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Height="300"
        Width="300">
    <Grid>

        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="../Icons/Error.ico"
                        ToolTipText="Configure SimpleCove from the system tray!"
                        TrayContextMenuOpen="MyNotifyIcon_TrayContextMenuOpen"
                        PreviewTrayContextMenuOpen="MyNotifyIcon_PreviewTrayContextMenuOpen">

            <!-- Set a simple context menu  -->
            <!-- the data context of the context menu is the NotifyIcon itself (see more about this in DataBinding samples) -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="SimpleCove Controller" />
                    <MenuItem Header="Sttings..."
                              Command=""
                              CommandParameter="">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Run"
                              Command=""
                        CommandParameter="">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Images/Remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>